<script>
    // Параметры изменения
    let dataPersonal = [
        "darkmagenta",
        "magenta",
        "deeppink",
        "deeppink",
        "https://sun9-68.userapi.com/s/v1/ig2/wt_yHBJLmQMqOmmJ59s-EB-Kcj8Pbf_0crLytka_qpXfjCqVTghYG3RBHiIN7uCJarC121a6yj3ja0a_cDCMlOxX.jpg?quality=95&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,720x720,1080x1080,1280x1280,1440x1440,2560x2560&from=bu&cs=2560x0",
        "20vw",
        "flex",
        "OFF"
    ] // Сфера

    /*
        let dataPersonal = [
            "darkorange",
            "lightsalmon",
            "tomato",
            "tomato",
            "https://s3.amazonaws.com/media-p.slid.es/uploads/857131/images/8936777/pasted-from-clipboard.png",
            "33vw",
            "none",
            "OFF"
            ] // Scala  
    */
    let colorName = dataPersonal[0]
    let colorTextBlock = dataPersonal[1]
    // var colorButtons = dataPersonal[2]
    let colorButtons = dataPersonal[3]
    let backgroundImage = dataPersonal[4]
    let valueBackgroundSize = dataPersonal[5]
    let valueHiddenButton = dataPersonal[6] // flex || none

    // Переключение между красивым офицальным и персонализированным
    var SWITCH = dataPersonal[7]


    SurGU_Check = SWITCH == "ON" ? true : false; // Выполняется проверка, если включен режим SurGU, тогда будет всё в стиле СурГУ, иначе так как мы того решим

    colorName = SurGU_Check ? "whitesmoke" : colorName; // изменение цвета главного имени
    colorTextBlock = SurGU_Check ? "whitesmoke" : colorTextBlock; // изменение цвета текста у блоков
    colorButtons = SurGU_Check ? "#42aaff" : colorButtons // изменение кнопок, ссылок и остального

    backgroundImage = SurGU_Check ? "https://avatars.mds.yandex.net/i?id=0fa63f04ecae1ec998eaade1938900a3a0e0c33b-5271179-images-thumbs&n=13" : backgroundImage // изменение изображения заднего фона

    // персональная библеотека (нет, тут всё правлиьно)
    /*
    https://i.pinimg.com/originals/65/e8/04/65e804e0f44755b421d7009655451d38.gif // Орущий бобёр
    
    https://static.wikia.nocookie.net/60d8700a-5793-47c5-a740-20c7de919e5c/scale-to-width/755 // Сквидвард думает
    
    https://avatars.mds.yandex.net/i?id=d09dbd2e5fa55f541fd5122096fcd837_l-12997438-images-thumbs&n=13 // Губка боб читает 

    https://i.pinimg.com/736x/1e/81/6e/1e816e9b8f1552030f0a6d493a8383be.jpg // Asuka
    
        https://s3.amazonaws.com/media-p.slid.es/uploads/857131/images/8936777/pasted-from-clipboard.png // Scala
    */
    const myprofileitem = document.querySelector('.fullname').style;

    myprofileitem.cssText = 'color:' + colorName + ';'; // изменение цвета вашего имени

    const country = document.querySelector('.country').style;

    country.cssText = 'display: none;'; // я не помню что это, наврное, что-то не нужное

    const city = document.querySelector('.city').style;

    city.cssText = 'display: none;'; // как и это

    const mail = document.querySelector('.city+.city').style;

    mail.cssText = 'display: none;'; // и это тоже

    const h2 = document.querySelector('.h2').style;

    h2.cssText = 'color: transparent;';

    const topofscroll = document.getElementById('topofscroll').style;

    topofscroll.cssText = 'background: rgba(0, 0, 0, 0); box-shadow: none; margin-bottom: 0'; // делает содержание контейнера абсолютно прозрачным

    // функция для скрытия блоков и показа заднего фона
    let switchTopofscroll = 0;

    document.addEventListener('keydown', function(e) {
        if (e.keyCode == 27) { // код клавиши Escape, но можно использовать e.key
            if (switchTopofscroll == 0) {
                topofscroll.cssText = 'background: rgba(0, 0, 0, 0); box-shadow: none; z-index: -1; transition: 300ms;';
                switchTopofscroll = 1;
            } else {
                topofscroll.cssText = 'background: rgba(0, 0, 0, 0); box-shadow: none; z-index: 1; transition: 300ms;';
                //topofscroll.removeProperty('z-index');
                switchTopofscroll = 0;
            }
        }
    });

    const page = document.getElementById('page').style;

    page.cssText = 'color: ' + colorTextBlock + '; background: url(' + backgroundImage + ');background-repeat:round; background-size:' + valueBackgroundSize + ';'; // Задний фон

    // это всё будет работать только после загрузки всей страницы, так как многие элементы загружаются не сразу, например footer
    window.addEventListener("load", function() {
        // убирает logo
        if (!SurGU_Check) {
            const logo = document.querySelector(".logo").style.cssText = "display: none;";
        }

        let blocks = document.querySelectorAll('.card');
        // делаем каждому блоку определённый цвет и прозрачность
        for (let block of blocks) {
            block.style.cssText = 'color: ' + colorTextBlock + '; background: rgba(0, 0, 0, 0.6);';
        }

        // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        // Эта штука скрывает элемент, отвечающий за преображение сайта, для красоты.

        let colorBLock = document.querySelector("#block-region-content section:last-child").style.cssText = "color: " + colorTextBlock + "; background: rgba(0, 0, 0, 0.6); display: " + valueHiddenButton + ";";

        // эту штуку не трогать!!! она чинит поломанный блок, а то он выглядит не красиво...
        var cources = document.querySelector(".block_myoverview > .card-body").style.cssText = 'padding: 16px !important;';

        // меняем цвет каждой ссылке, к котроым относится и блоки
        let a = document.querySelectorAll('a');

        for (let a_elem of a) {
            a_elem.style.cssText = 'color: ' + colorButtons + ';';
        };

        // убираем footer
        const footer = document.querySelector('#page-footer');
        footer.style.cssText = SurGU_Check ? 'display: block;' : "display: none";

        let footer_a = footer.querySelectorAll('a');
        for (let footer_a_elem of footer_a) {
            footer_a_elem.style.cssText = "color: whitesmoke;";
        }
        console.log("Page loaded!");

        const right = document.querySelector('.drawer-right-toggle').style;
        right.cssText = 'display: none;'; // Эта штука бесполезна и никому не нужна!!!
        // Можно быстро всё закоментировать и вернуть её, но работать с ней я не буду

        const verticalLine = document.querySelector('.divider').style;
        verticalLine.cssText = SurGU_Check ? "display: block;" : 'display: none;';

        // убирает выбор редактирования режима, 97% времени он не нужен
        const inputGroup = document.querySelector('.input-group').style;
        inputGroup.cssText = SurGU_Check ? "display: block;" : 'display: none;';
    });

    // А и да, если долго загруается, то просто перейдите на другую страницу Moodle, после чего обратно в личный кабинет, это помогает
</script>
